EAGLE AutoRouter Statistics:

Job           : G:/Users/Abel/Documents/EAGLE/projects/sketch/untitled.brd

Start at      : 02:33:20 (01/04/2023)
End at        : 02:33:55 (01/04/2023)
Elapsed time  : 00:00:21

Signals       :   100   RoutingGrid: 6 mil  Layers: 1
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:08  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       137         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82       100        96        96        97        97       100       100       100       100       100       100       100       100
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    82.0 %   100.0 %    96.0 %    96.0 %    97.0 %    97.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
