[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/1N5243B.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/2134441-2_huawei_g7_G7-TL00.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/2SK3919.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/74HC08N.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/74HC14N.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/74HC20D_653.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/74HC374D.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/74HC4052D.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/AMS1117-3.3.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/AO3401A.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/AO3402.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/AOD403.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/APM4953.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ATMEGA1284P-AU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ATMEGA328P-AU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ATMEGA328P-PU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ATTINY13A-PU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ATTINY3224-SSU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ATTINY414-SSNR.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/AliExpressRJ45.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/CD74HC4067M96.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/DC-005.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/DS2780E_.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/E32TW.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ESP-07.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ESP-POE-RevB.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ESP32-D0WDQ6.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ESP32-D2WD.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ESP32-DEVKITC-32D.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ESP32-DEVKITV1.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ESP32-PICO-D4.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ESP32-WROOM-32U.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ESP8266 12E module.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/FDS9926A.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/Fan_standard_Sizes.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/HT4936S.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/IIM-42352.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/IPS_TFT_Disp.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/LM317AT_NOPB.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/LM358DRE4.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/LM358P.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/LP2985IM5X.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MBRA340T3.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MCP2515_Module.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MCP602-E_P.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MCP602-E_SN.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MCP602-I_P.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MCP6021-E_SN.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MCP73831T-2ACI_OT.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MPR121QR2.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MPU-9250_Module.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/MyUserLib.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/NCP1117ST50T3G.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/OLED_Disp_I2C.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/OtherUserLib.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/PCF8563T_F4_118.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/PCF8574T.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/PCF8574_Module.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/RT9193-33GB.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/Rembrandt Electronics - Terminal Block 3-5mm v1-0.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/SI7021-A10-GM.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/SS34.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/Solid-State-Relay_Module.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/TSOP38238.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/USB-A1HSW6.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/UserLib.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/atmega1284-MU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/button.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/button2.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/ch330n.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/edurobotParts.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/esp12e.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/esp32-cam.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/inductor.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/jt9s-1p.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/lm1117_10.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mini_din.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/nodemcu.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/tactile button.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATM90E36A-AU-Y.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATM90E26-YU-B.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA32U2-AU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA32U2-AUR.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA32U4-AU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA32U4-AUR.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA32U4RC-AU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328-AU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328-AUR.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328-MU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328-MUR.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328-PU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328P-AN.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328P-AU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328P-AUR.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328P-MMH.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328P-MMHR.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328P-MU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328P-MUR.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328P-PU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328PB-AN.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328PB-AU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328PB-MN.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/ATMEGA328PB-MU.lbr"
UsedLibrary="G:/Users/Abel/Documents/EAGLE/libraries/mICROCHIP/PIC32MX230F256D-I_PT.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
